config_opts['releasever'] = '38'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'
# config_opts['module_enable'] = ['list', 'of', 'modules']
# config_opts['module_install'] = ['module1/profile', 'module2/profile']

# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf'
config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:{{ releasever }}'

config_opts['dnf.conf'] = """

[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos

[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

{% if mirrored %}
[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False
exclude=fedora-repos kernel kernel-core kernel-modules kernel-devel* kernel-modules-extra glibc* dnf dnf-automatic dnf-data python3-dnf yum libnsl nautilus* pciutils gst-editing-services rygel lutris gnome-shell gnome-initial-setup vkBasalt* mangohud* gamescope* libliftoff* blender* fedora-workstation-repositories flatpak setup mutter* gnome-control-center* gnome-shell-extension-sound-output-device-chooser gnome-extensions-app wine-desktop wine-core wine winetricks  gnome-shell-extension-pop-shell gtk4 fedora-logos gdm fedora-release* anaconda* dnf-plugins-core dnf-utils python3-dnf-plugins-core python3-dnf-plugin-leaves python3-dnf-plugin-local python3-dnf-plugin-modulesync python3-dnf-plugin-post-transaction-actions python3-dnf-plugin-show-leaves python3-dnf-plugin-versionlock kde-settings* firefox* xorg-x11-server-Xwayland corectrl rocm* *vapoursynth* snapd* ffms2* qgnomeplatform* setroubleshoot* plasma-desktop* plasma-workspace* SDL2 SDL2-* sddm dnfdaemon neofetch mesa* gsettings-desktop-schemas

[fedora-updates]
name=fedora-updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False
exclude=fedora-repos kernel kernel-core kernel-modules kernel-devel* kernel-modules-extra glibc* dnf dnf-automatic dnf-data python3-dnf yum libnsl nautilus* pciutils gst-editing-services rygel lutris gnome-shell gnome-initial-setup vkBasalt* mangohud* gamescope* libliftoff* blender* fedora-workstation-repositories flatpak setup mutter* gnome-control-center* gnome-shell-extension-sound-output-device-chooser gnome-extensions-app wine-desktop wine-core wine winetricks  gnome-shell-extension-pop-shell gtk4 fedora-logos gdm fedora-release* anaconda* dnf-plugins-core dnf-utils python3-dnf-plugins-core python3-dnf-plugin-leaves python3-dnf-plugin-local python3-dnf-plugin-modulesync python3-dnf-plugin-post-transaction-actions python3-dnf-plugin-show-leaves python3-dnf-plugin-versionlock kde-settings* firefox* xorg-x11-server-Xwayland corectrl rocm* *vapoursynth* snapd* ffms2* qgnomeplatform* setroubleshoot* plasma-desktop* plasma-workspace* SDL2 SDL2-* sddm dnfdaemon neofetch mesa* gsettings-desktop-schemas

{% endif %}

[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
exclude=rpmfusion-free* obs-studio* blender* telegram-desktop* mpv*

[rpmfusion-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
exclude=rpmfusion-free* obs-studio* blender* telegram-desktop* mpv*

[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
enabled=1
enabled_metadata=1
metadata_expire=14d
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
exclude=discord* rpmfusion-nonfree*

[nobara-baseos]
name=nobara-baseos
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-baseos-multilib]
name=nobara-baseos-multilib
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream]
name=nobara-appstream
baseurl=https://www.nobaraproject.org/repo/nobara/$releasever/$basearch
#mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-custom
type=rpm-md
gpgcheck=1
gpgkey=https://www.nobaraproject.org/repo/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-rocm-official]
name=nobara-rocm-official
baseurl=https://repo.radeon.com/rocm/rhel9/5.4.1/main/
enabled=1
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
priority=50



"""
